{
  "name": "Pesona — AI Beauty Coach",
  "short_name": "Pesona",
  "description": "AI personal beauty coach kamu dalam bahasa kamu",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#FFF7F3",
  "theme_color": "#CE3D66",
  "orientation": "portrait",
  "lang": "id-ID",
  "categories": ["health", "lifestyle", "beauty"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
